{
    "name": "request-info",
    "version": "1.0.0",
    "description": "> a GitHub App built with [probot](https://github.com/probot/probot) that requests more info from newly opened PRs/Issues that contain either a default title or whose description is left blank. It does so by taking data from a file in your repository. It should be located in a `.github/config.yml`",
    "main": "index.js",
    "scripts": {
        "start": "probot run ./index.js",
        "test": "mocha && standard"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/behaviorbot/request-info.git"
    },
    "author": "hiimbex",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/behaviorbot/request-info/issues"
    },
    "homepage": "https://github.com/behaviorbot/request-info#readme",
    "devDependencies": {
        "eslint-plugin-import": "^2.7.0",
        "expect": "^1.20.2",
        "smee-client": "^1.0.1",
        "nodemon": "^1.17.2",
        "mocha": "^3.4.2",
        "standard": "^10.0.3"
    },
    "standard": {
        "env": [
            "mocha"
        ]
    },
    "engines": {
        "node": ">= 8.3.0",
        "npm": ">= 5.3.0"
    },
    "dependencies": {
        "probot": "^6.0.0",
        "probot-config": "^0.2.0"
    }
}
